1650266517742	Rename type 'Users'
1650266699801	Delete element
1650267919175	Delete element
1650270218531	Delete element
1650270399180	Move compilation unit
1650271511210	Rename package 'com.portal.main.HR.Management.config'
1650271529696	Rename package 'com.portal.main.HR.Management.controller'
1650271551475	Rename package 'com.portal.main.HR.Management.model'
1650271570482	Rename package 'com.portal.main.HR.Management.repository'
1650271583290	Rename package 'com.portal.main.HR.Management.service'
1650271790811	Move compilation unit
1650271972527	Move compilation unit
1650272208407	Move compilation unit
1650272333146	Move compilation unit
1650349434414	Copy compilation unit
1650349458706	Copy compilation unit
1650349489995	Copy compilation unit
1650349522828	Copy compilation unit
1650349571413	Copy compilation unit
1650349690271	Copy compilation unit
