server.port=9000
server.servlet.context-path=/User
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.auto_ddl = update
spring.jpa.show-sql= true
spring.jpa.show-ddl= true
spring.datasource.url=jdbc:postgresql://localhost:5432/HrPortal
spring.datasource.username=postgres
spring.datasource.password=root
